<!DOCTYPE html>
<html>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
	<title>Моя сторінка</title>


	<style>
		/* CSS для абзацев внутри блока-обертки */
		.wrapper p {
			text-indent: 20px;
			font-size: 19px;
			color: red;
		}
		/* CSS для абзацев вне блока-обертки */
		p {
			font-size: 16px;
		}
		/* CSS для абзаца с идентификатором p1 */
		#p1 {
			text-decoration: underline;
			text-transform: uppercase;
			color: red;
		}

		/* CSS для абзаца с классом p1 */
		.p1 {
			color: blue;
		}

		/* CSS для абзаца с классом p2 */
		.p2 {
			color: green;
		}
		/* CSS для абзаца с классом p3 */
		.p3 {
			color: orange;
		}

		/* CSS для абзаца с классом p4 */
		.p4 {
			color: purple;
		}

		/* CSS для абзаца с классом p5 */
		.p5 {
			color: brown;
		}

		/* CSS для абзаца с классом p6 */
		.p6 {
			background-color: yellow;
			color: black;
		}

		/* CSS для абзацев внутри блока-обертки с классом wrapper_p */
		.wrapper_p p {
			background-color: yellow;
			color: black;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut at mauris velit. Sed vitae justo nec diam lobortis convallis.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut at mauris velit. Sed vitae justo nec diam lobortis convallis.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut at mauris velit. Sed vitae justo nec diam lobortis convallis.</p>
	</div>
	
	<p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Ut at mauris velit. Sed vitae justo nec diam lobortis convallis.</p>
	<p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Ut at mauris velit. Sed vitae justo nec diam lobortis convallis.</p>
	<p id="p1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut at mauris velit. Sed vitae justo nec diam lobortis convallis.</p>
	
	<p class="p1">Lorem ipsum dolor sit amet consectetur adipiscing elit. Ut at mauris velit. Sed vitae justo nec diam lobortis convallis.</p>
	<p class="p2">Lorem ipsum dolor sit amet consectetur adipiscing elit. Ut at mauris velit. Sed vitae justo nec diam lobortis convallis.</p>
	<p class="p3">Lorem ipsum dolor sit ametconsectetur adipiscing elit. Ut at mauris velit. Sed vitae justo nec diam lobortis convallis.</p>
	<p class="p4">Lorem ipsum dolor sit amet,consectetur adipiscing elit. Ut at mauris velit. Sed vitae justo nec
